<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Wix+Madefor+Display:wght@400;500;600&display=swap"
		rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0 !important;
			padding: 0 !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			background: #FAFAFA;
		}

		img {
			border: 0 !important;
			outline: none !important;
		}

		p {
			margin: 0px !important;
			padding: 0px !important;
		}

		table {
			border-collapse: collapse;
		}

		td,
		a,
		span {
			border-collapse: collapse;
		}

		.ExternalClass * {
			line-height: 100%;
		}

	</style>
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
</head>

<body style="margin:0px; padding:0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="main_table"
					style="table-layout:fixed;">
					<tr>
						<td style="height: 40px"></td>
					</tr>
					<tr>
						<td>
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
								class="main_table" style="table-layout:fixed;">
								<tr>
									<td style="text-align: center">
										<a href="https://www.shivalikgroup.com" target="_blank">
											<img
												src="https://shivalik.one/wp-content/themes/shivalikgroup/assets/images/mailer-head.jpg">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="main_table"
					style="table-layout:fixed; height: 100%; border-top-left-radius: 4px; border-top-right-radius: 4px; border: 0px;">
					<tr>
						<td width="25">&nbsp;</td>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
								class="main_table" style="table-layout:fixed;">
								<tr>
									<td style="height: 40px"></td>
								</tr>
								<tr>
									<td
										style="font-family: 'Wix Madefor Display', sans-serif; font-size: 16px; line-height: 22px; color: #1E1E1B!important;">
									</td>
								</tr>
								<tr>
									<td style="height: 5px"></td>
								</tr>
							</table>
						</td>
						<td width="25">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0px;">
        <tr>
          <td align="center" valign="top">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="main_table"
              style="table-layout:fixed; height: 100%; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
              <tr>
                <td width="25" style="width: 25px;">&nbsp;</td>
                <td valign="top" align="center">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="table-layout:fixed; height: 100%;">

                    <tr>
                      <td style="font-size: 0px; line-height: 0px; height: 15px;" height="15"></td>
                    </tr>

                    <!-- Heading -->
                    <tr>
                      <td align="left"
                        style="font-family: 'Wix Madefor Display', sans-serif; font-size: 18px; line-height: 28px; color: #1E1E1B; font-weight: 600;">
                        Thank You for Your Submission
                      </td>
                    </tr>

                    <tr><td style="height: 15px;"></td></tr>

                    <!-- Row 1 -->
                    <tr>
                      <td
                        style="font-family: 'Wix Madefor Display', sans-serif; font-size: 16px; line-height: 28px; color: #1E1E1B; text-align: left; font-weight: 500;">
                        Your proposal has been received successfully.
                      </td>
                    </tr>

                    <!-- Row 2 -->
                    <tr>
                      <td
                        style="font-family: 'Wix Madefor Display', sans-serif; font-size: 16px; line-height: 28px; color: #1E1E1B; text-align: left; font-weight: 500;">
                        We appreciate your interest in collaborating with Shivalik Group through the Growth Partner platform.
                      </td>
                    </tr>

                    <!-- Row 3 -->
                    <tr>
                      <td
                        style="font-family: 'Wix Madefor Display', sans-serif; font-size: 16px; line-height: 28px; color: #1E1E1B; text-align: left; font-weight: 500;">
                        Our team carefully reviews every pitch that comes in. If your proposal aligns with our current goals or upcoming initiatives, we’ll connect with you personally to take it forward.
                      </td>
                    </tr>

                    <!-- Row 4 -->
                    <tr>
                      <td
                        style="font-family: 'Wix Madefor Display', sans-serif; font-size: 16px; line-height: 28px; color: #1E1E1B; text-align: left; font-weight: 500;">
                        Meanwhile, stay tuned for updates and new opportunities within the Shivalik ecosystem where ideas grow, partnerships thrive, and visions turn real.
                      </td>
                    </tr>

                    <tr><td style="height: 15px;"></td></tr>

                    <!-- Closing -->
                    <tr>
                      <td
                        style="font-family: 'Wix Madefor Display', sans-serif; font-size: 16px; line-height: 28px; color: #1E1E1B;">
                        Together, let’s build what’s next.
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="font-family: 'Wix Madefor Display', sans-serif; font-size: 16px; font-weight: 600; line-height: 28px; color: #1E1E1B;">
                        Team Shivalik
                      </td>
                    </tr>

                    <tr><td style="height: 35px;"></td></tr>
                  </table>
                </td>
                <td width="25" style="width: 25px;">&nbsp;</td>
              </tr>
            </table>

            <!-- Footer -->
            <table width="600" align="center" cellpadding="0" cellspacing="0" class="main_table" style="table-layout:fixed; border-radius: 4px;">
              <tr>
                <td>
                  <a href="https://www.shivalikgroup.com" target="_blank">
                    <img src="http://www.shivalik.one/wp-content/themes/shivalikgroup/assets/images/mailer-foot.jpg" alt="logo">
                  </a>
                </td>
              </tr>
            </table>

            <table width="600" align="center" cellpadding="0" cellspacing="0" class="main_table" style="table-layout:fixed;">
              <tr><td style="height:32px; font-size: 0px; line-height: 0px;"></td></tr>
              <tr>
                <td
                  style="font-family: 'Wix Madefor Display', sans-serif; text-align: center; font-size: 14px; line-height: 24px; color: #1E1E1B;">
                  &copy; Copyright 2025 Shivalik Group.
                </td>
              </tr>
              <tr><td style="height: 32px;"></td></tr>
            </table>

          </td>
        </tr>
      </table>

</body>

</html>